/* Estilo general del contenedor de la lista de apartamentos */
.apartment-list-container {
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding: 15px;
    background-color: #f9f9f9; /* Fondo suave para el contenedor */
    overflow-x: hidden;
}

/* Cada elemento de apartamento */
.apartment-item-map {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.apartment-item-map:hover {
    background-color: #f0f8ff; /* Color de fondo al pasar el cursor */
    transform: scale(1.02); /* Pequeño aumento al hacer hover */
}

.selected {
    background-color: #e0f7fa; /* Color diferente si está seleccionado */
    border-color: #00bcd4; /* Cambiar borde al seleccionar */
}

/* Estilo de la información básica de cada apartamento */
.apartment-info {
    display: flex;
    justify-content: space-between; /* Separar barrio y dirección */
    align-items: center;
    gap: 10px; /* Espacio entre los elementos */
}

.apartment-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    margin: 0;
    transition: text-decoration 0.3s ease;
}

.apartment-address {
    font-size: 0.9em;
    color: #777;
    margin: 0;
    transition: text-decoration 0.3s ease;
}

/* Subrayado al pasar sobre los textos */
.apartment-title:hover,
.apartment-address:hover {
    text-decoration: underline;
}

/* Detalles adicionales cuando se expande un apartamento */
.apartment-details {
    margin-top: 15px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: max-height 0.3s ease;
}

.details-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.lessor-info-header {
    font-weight: bold;
    margin-top: 15px;
    color: #444;
}

/* Estilo para el texto de carga y la lista vacía */
.loading-text,
.empty-list-message {
    text-align: center;
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
}
.apartment-form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
}

.apartment-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo para los inputs de latitud y longitud */
.input-inline {
    display: flex;
    justify-content: space-between;
    gap: 1px; /* Espacio entre los inputs */
}

.input-inline input {
    width: 100%; /* Cada input ocupa la mitad del ancho */
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.submit-btn:active {
    background-color: #004494;
}

.textarea-field {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none;
}
