/* ESTILOS PARA SUCCESSMODAL.JS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content h2 {
    color: #28a745; /* Color verde para el mensaje de éxito */
  }
  
  .modal-content p {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .modal-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #0056b3;
  }
  .success-icon {
    color: #28a745; /* Color verde para éxito */
    font-size: 50px; /* Ajusta el tamaño del ícono */
    margin-bottom: 20px; /* Espacio entre el ícono y el texto */
  }
/* =================================================================*/
/* ESTILOS PARA JOIN.JS */
  .join {
    position: fixed; /* Fijo para cubrir toda la pantalla */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.join-content {
    background-color: #ffffff; /* Fondo blanco */
    padding: 30px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra */
    width: 300px; /* Ancho fijo */
    text-align: center; /* Centra el texto */
    position: relative; /* Necesario para el posicionamiento del icono de cerrar */
}

.close-icon {
    position: absolute; /* Posiciona el icono de cerrar en la esquina superior derecha */
    top: 10px;
    right: 10px;
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    font-size: 20px; /* Tamaño del icono */
    color: black; /* Color del icono */
    
}
.close-icon:hover {
    color: red;
}
.close-icon:active {
    color: #4f2222;
}
.join-options-content {
    margin-top: 20px; /* Espacio entre el icono de cerrar y las opciones */
}

.signup-case,
.login-case {
    margin-bottom: 15px; /* Espacio entre casos */
}

.signup-button,
.login-button {
    background-color: #4CAF50; /* Color de fondo de los botones */
    color: white; /* Color del texto de los botones */
    border: none;
    border-radius: 25px; /* Bordes redondeados para los botones */
    padding: 10px 15px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: background-color 0.3s ease; /* Transición para el efecto hover */
}

.signup-button:hover,
.login-button:hover {
    background-color: #45a049; /* Color de fondo al hacer hover */
}

/* =================================================================*/
/* ESTILOS PARA ACCOUNT.JS */
.account {
    position: fixed; /* Fija el componente en la pantalla */
    top: 50%; /* Centra verticalmente */
    right: 10px; /* Mantiene a la derecha */
    transform: translateY(-50%); /* Ajusta la posición para centrarlo exactamente */
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    z-index: 1000; /* Asegura que se superponga sobre otros elementos */
    width: 300px; /* Un ancho fijo para mantener un diseño compacto */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.account-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaciado entre los elementos */
}

h2 {
    color: #333; /* Color del título */
    margin-bottom: 20px; /* Espacio inferior */
    text-align: center; /* Centrar el título */
}

.role {
    font-weight: bold; /* Negrita para el rol */
    color: #555; /* Color gris para el rol */
    margin-bottom: 15px; /* Margen inferior */
    text-align: center; /* Centrar el texto */
}

.go-to-dashboard {
    color: #007bff; /* Color del enlace */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    margin-bottom: 15px; /* Margen inferior */
    text-align: center; /* Centrar el texto */
}

.go-to-dashboard:hover {
    text-decoration: underline; /* Subrayar al pasar el mouse */
}

.user-info {
    margin-bottom: 20px; /* Margen inferior */
}

strong {
    color: #333; /* Color del texto fuerte */
}

.logout-button {
    background-color: #ff4d4d; /* Color de fondo rojo para el botón */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 25px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: background-color 0.3s ease; /* Transición al hacer hover */
    width: 100%; /* Ancho completo del botón */
}

.logout-button:hover {
    background-color: #ff1a1a; /* Color de fondo al hacer hover */
}

.confirm-logout-dialog {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 25px;
    text-align: center;
}

.confirm-logout-actions {
    margin-top: 10px;
    display: flex; /* Alineación en fila */
    justify-content: space-between; /* Separar los botones */
}

.logout-confirm-btn, .logout-cancel-btn {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    width: 45%; /* Asegura que los botones ocupen el 45% del contenedor */
}

.logout-confirm-btn {
    background-color: #dc3545;
    color: white;
}

.logout-confirm-btn:hover {
    background-color: #c82333; /* Oscurecer en hover */
}

.logout-cancel-btn {
    background-color: #6c757d;
    color: white;
}

.logout-cancel-btn:hover {
    background-color: #5a6268; /* Oscurecer en hover */
}
